; see [APP_BASE]/config/vufind/config.ini for full documentation
; and ask for swissbib specifics
[Parent_Config]
path = local/config/vufind/config_base.ini

[Index]
engine                 = Solr
maxBooleanClauses      = 1024
timeout                = 30
url = https://solrtest.swissbib.ch/solr
default_core = swisscollections

[Database]
@include = './../../../../private_config_values/private_config_swisscollections_test_database.conf' ; database


[Catalog]
driver = NoILS

[Site]
url                = https://swisscollections.localhost
theme = "swisscollections"
;theme = "sbvfrd"
;switch off this configuration in case you want the default browser caching
header_no_cache = true

alternate_themes = "bs3:bootstrap3,swisscollections:swisscollections"

selectable_themes = "bs3:Bootstrap,swisscollections:Swisscollections"

[Session]
type                        = Database

[Logging]
file = php://stdout:alert,error,notice,debug
debug = true
