[Parent_Config]
path			= config/vufind/facets.ini  ; Default facets settings

; For comments and documentation see core file

override_full_sections = "Results,ResultsTop,Advanced,SpecialFacets,HomePage"

[Results]
union          = Union
navAuthor_full = Author
navAuthor_hierarchical = AuthorHierarchy
library_hierarchy_str_mv = Institution
format_hierarchy_str_mv = Format
language       = Language
navSub_green   = "Suggested Topics"
navSubform     = Genre
navPublPlace_str_mv = Place
publishDate    = "adv_search_year"

[ExtraFacetLabels]
institution = Institution

; use this section for the definition of Query facets
[QueryFacets]
; for favorites
; todo: Swissbib\VuFind\Search\Solr\Params->addUserInstitutions() should use the index via configuration
; by now this section is only used to display-QueryFacets
; see: Swissbib\VuFind\Search\Search\Solr\Results->getMyLibrariesFacets()
; more investigation necessary
mylibrary=mylibraries

[QueryFacets_Settings]
exclude = mylibrary
orFacets = mylibrary

[ResultsTop]

[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = publishDate
hierarchical[] = format_hierarchy_str_mv
hierarchical[] = library_hierarchy_str_mv
hierarchical[] = navAuthor_hierarchical
hierarchicalFacetSortOptions[format_hierarchy_str_mv] = all
hierarchicalFacetSortOptions[library_hierarchy_str_mv] = all

[CheckboxFacets]
filter_str_mv:ONL = "onlineAvailable"

[Results_Settings]
facet_limit                = 100         ; (Overall) items limit per facet
showMore[*] = 6 ; Default limit of items to show before showing "more" link
;showMore in lightbox funktioniert nicht für mylibrary, daher alle anzeigen
showMore[mylibrary]        = 1000
exclude = union,navAuthor_full,library_hierarchy_str_mv,format_hierarchy_str_mv,language,navSub_green,navSubform,institution
orFacets = union,navAuthor_full,library_hierarchy_str_mv,format_hierarchy_str_mv,language,navSubform,institution
showMoreInLightbox[*] = true

[Advanced]
language		= Language
; format_str_mv   = Format:default
format_str_mv   = Format
union           = Union
institution		= Institution


;multi domain translation
[Advanced_Settings]
facet_limit         = 800
special_facets      = "daterange"
translated_facets[] = language:languagecodes
;translated_facets[] = format:formats
translated_facets[] = format_hierarchy_str_mv:formats
translated_facets[] = library_hierarchy_str_mv:canton-institution
translated_facets[] = navSubform
;the second part indicates the domain to be used
;the domains are initialized by the bootstrapper (compare: swissbib Module Bootstrapper::initSpecialTranslations

translated_facets[] = institution:institution
translated_facets[] = union:union
;format_str_mv codes are translated in the default domain
translated_facets[] = format_str_mv:formats
translated_facets[] = mylibrary:institution

[HomePage]
union = "Union"
;language         = "Language"
;format           = Format
