; see [APP_BASE]/config/vufind/config.ini for full documentation
; and ask for swissbib specifics
[Parent_Config]
path = local/config/vufind/config_base.ini

[Index]
engine                 = Solr
maxBooleanClauses      = 1024
timeout                = 30
url = https://solrtest.swissbib.ch/solr
default_core = swisscollections-v3

[Database]
; Connection string format is [platform]://[username]:[password]@[host]:[port]/[db]
; where:
; [platform] = database platform (mysql, oci8 or pgsql)
; [username] = username for connection
; [password] = password for connection (optional)
; [host] = host of database server
; [port] = port of database server (optional)
; [db] = database name
database          = mysql://vufind:vufind@swisscollections-db/vufind


[Catalog]
driver = NoILS

[Site]
url                = https://swisscollections.localhost
theme = "swisscollections"
;theme = "sbvfrd"
;switch off this configuration in case you want the default browser caching
header_no_cache = true

alternate_themes = "bs3:bootstrap3,swisscollections:swisscollections"

selectable_themes = "bs3:Bootstrap,swisscollections:Swisscollections"

[Session]
type                        = Database

[Logging]
file = php://stdout:alert,error,notice,debug
debug = true

; This section controls the behavior of the Browse module.  The result_limit
; setting controls the maximum number of results that may display in any given
; result box on the Browse screen.  You can set to -1 for no limit; however,
; setting a very high (or no) limit may result in "out of memory" errors if you
; have a large index!
[Browse]
result_limit    = 100

; You can use this setting to change the default alphabet provided for browsing:
;alphabet_letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
; Uncomment to sort lists alphabetically (instead of by popularity); note that
; this will not changed the values returned -- you will still get only the
; <result_limit> most popular entries -- it only affects display order.
;alphabetical_order = true


; 1st column
; Determines order
; actions[title] = facet
actions[Dokumenttyp] = format_str_mv
actions[Holding] = holding
actions[Person] = navAuthor_full
; TODO Wait for https://rephelv.atlassian.net/wiki/spaces/RH/pages/39551031/Facetten+Filter
actions[Genre] = navSubform
actions[Language] = language
; TODO Wait for https://rephelv.atlassian.net/wiki/spaces/RH/pages/39551031/Facetten+Filter
actions[Topic] = topic_facet
actions[Ort] = navPublPlace_str_mv
actions[Zeit] = publishDate

; 2nd column
; Determines order
; Categories must be 'alphabetical' or actions configured above
; action:category1,category2,...
categories[Person] = alphabetical,Holding,Genre,Topic,Language,Ort,Zeit,Dokumenttyp
; TODO Wait for https://rephelv.atlassian.net/wiki/spaces/RH/pages/39551031/Facetten+Filter
categories[Holding] = alphabetical,Person,Genre,Topic,Language,Ort,Zeit,Dokumenttyp
categories[Genre] = alphabetical,Person,Holding,Topic,Language,Ort,Zeit,Dokumenttyp
; TODO Wait for https://rephelv.atlassian.net/wiki/spaces/RH/pages/39551031/Facetten+Filter
categories[Topic] = alphabetical,Person,Holding,Genre,Language,Ort,Zeit,Dokumenttyp
categories[Language] = alphabetical,Person,Holding,Genre,Topic,Ort,Zeit,Dokumenttyp
categories[Ort] = alphabetical,Person,Holding,Genre,Topic,Language,Zeit,Dokumenttyp
categories[Zeit] = alphabetical,Person,Holding,Genre,Topic,Language,Ort,Dokumenttyp
categories[Dokumenttyp] = alphabetical,Person,Holding,Genre,Topic,Language,Ort,Zeit

