#back-to-top-btn {
  position: fixed;
  bottom: .25em;
  right: .75em;
  display: none;
  z-index: 100;

  &:focus {
    outline: 0 none;
  }

  &:before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    background-image: url('/themes/sbvfrd/images/symbols-arrow_up.png');
  }
}