; see [APP_BASE]/config/vufind/config.ini for full documentation
; and ask for swissbib specifics
[Parent_Config]
path = local/config/vufind/config_base.ini

[Index]
engine                 = Solr
;url                    = http://search.swissbib.ch/solr
url                    = http://sb-us35.swissbib.unibas.ch:8080/solr
;url                    = http://localhost:8080/solr

maxBooleanClauses      = 1024
default_core           = slsptl32
timeout                = 30

[Database]
@include = './../../../../private_config_values/private_config_jus_test_database_u18.conf' ; ils_encryption_key

[Authentication]
hideLogin = true
hash_passwords = true
encrypt_ils_password = true
; erstellt mit echo hash_file ( 'ripemd320' , 'listing2.txt');
@include = './../../../../private_config_values/private_config_jus_test_authentication.conf' ; ils_encryption_key
method  =   Database
;method  =   MultiILS




[Catalog]
driver = NoILS
;driver = MultiBackend

[Site]
url                = https://slsp.swissbib.ch
theme              = sbvfrdsingle
email              = swissbib-ub@unibas.ch
;switch off this configuration in case you want the default browser caching
header_no_cache = true
defaultRecordTab = Details


[HelpPages]
pages[] = about_swissbib
pages[] = project_swissbib
pages[] = swissbib_services

[Libadmin]
@include = './../../../../private_config_values/private_config_base_libadmin.conf' ; user, password
host     = https://admin.swissbib.ch
api	     = libadmin/api
path	 = vufind/green.json

[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest
apiByLibraryNetworkEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequestByLibraryNetwork

[Shibboleth]
;login                 = https://test.swissbib.ch/MyResearch/UserLogin
; Optional: Shibboleth logout URL.
;logout                = https://test.swissbib.ch/Shibboleth.sso/Logout


[Session]
type                        = Database

[Content]
;externalResourcesServer = https://resources.swissbib.ch
;redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper

[SwissAcademicLibraries]
;only a small excerpt including basel
@include = './../../../../private_config_values/private_config_classic_test_swissacademiclibraries.conf' ; patterns_ip

[SwitchApiCredentials]
@include = './../../../../private_config_values/private_config_classic_switchapi.conf' ; auth_user, auth_password
