[Parent_Config]
path		= config/vufind/contentsecuritypolicy.ini
; Settings for Content Security Policy header; you can learn more here:
; https://vufind.org/wiki/administration:security:content_security_policy
[CSP]
; This setting can be used to control the operating mode for each APPLICATION_ENV
; value (written as an array key below). Please note that the Whoops error handler
; (enabled in development mode) does not show correctly when enabled[development] is
; set to true.
;
; Following options are supported:
; false         - Disabled
; "report_only" - Enabled in report-only mode (default). See report-to setting below.
; true          - Enabled in enforcing mode
enabled[production] = false
enabled[development] = false

; The nonce (number used once) - unique number for each request. It is strongly
; recommended to keep this setting on. The generated nonce directive is automatically
; added to script-src directives if any are set in [Directives] below.
use_nonce = false
