.searchHomeContent {
  margin-left: -@grid-gutter-width;
  margin-right: -@grid-gutter-width;
}

.search-hero {
  &:extend(.clearfix all);

  position: relative;
  padding: 16rem 8rem;
  font-size: 2rem;
  color: #fff;
  background-image: url('@{image-path}/yosemite.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  a {
    color: #eef;
  }

  .image-credit {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1rem;
    font-size: .8rem;
    color: rgba(255, 255, 255, .5);
    background-color: rgba(0, 0, 0, .5);

    a {
      color: #fff;
    }
  }
}

/* Hide search bar */
.template-dir-search.template-name-home .search.container {
  display: none;
}

.main-menu {
  &__entry {
    font-weight: bold;
    display: inline-block;
    margin-right: 1rem;
  }
}

.abcsearch {
  background: url("@{image-path}/abcsearch-dummy.png") no-repeat transparent;
  width: 1146px;
  height: 798px;
  background-size: 90%;
  background-position: center
}

.tektonik {
  background: url("@{image-path}/tektonik-dummy.png") no-repeat transparent;
  width: 976px;
  height: 722px;
  background-size: 90%;
  background-position: center
}

.bibliographies {
  background: url("@{image-path}/bibliographies-dummy.png") no-repeat transparent;
  width: 882px;
  height: 632px;
  background-size: 90%;
  background-position: center
}

.browse {
  background: url("@{image-path}/browse-dummy.png") no-repeat transparent;
  width: 1164px;
  height: 774px;
  background-size: 90%;
  background-position: center
}