[Publishers]
url = https://puratest.swissbib.ch/publishers-libraries.json
;url = http://pura.local/publishers-libraries.json

[UserManagement]
url = https://puratest.swissbib.ch


[EmailsForReports]
Z01 = lionel.walter@unibas.ch
E65 = lionel.walter@unibas.ch

[AGBLink]
Z01 = https://www.zb.uzh.ch/storage/app/media/services/PDF/Allgemeine-Geschaeftsbedingungen-PURA.pdf
E65 = https://www.zhdk.ch/miz/miz-reglemente

[InfoLink]
Z01 = https://www.zb.uzh.ch/de/services/nutzung-von-e-medien
E65 = https://www.zhdk.ch/miz/miz-pura