[Parent_Config]
path	= local/config/vufind/Aleph.ini


[Catalog]
host		= localhost
dlfport     = 8888
xport       = 7777
debug       = true
wwwuser		= ""
wwwpasswd	= ""


;[Catalog]
;host		= aleph.unibas.ch
; bibliographic libraries
;bib			= DSV01
; user library
;useradm		= DSV51
; adm-Lib
;admlib		= DSV51

;Outside uni basel network, via vpn
; cf. http://www.swissbib.org/wiki/index.php?title=Members:VuFind_Installation#Connect_to_Aleph_X_server_and_REST_API_from_outside_unibas_network
;[Catalog]
;host		= localhost

;dlfport     = 8888
; port on which X-services are running
;xport       = 7777
;debug       = true
;wwwuser		= ""
;wwwpasswd	= ""

