; see [APP_BASE]/config/vufind/config.ini for full documentation
; and ask for swissbib specifics
[Parent_Config]
path = local/config/vufind/config_base.ini

[Index]
engine                 = Solr
;url                    = http://search.swissbib.ch/solr
;url                    = http://sb-us11.swissbib.unibas.ch:8080/solr
maxBooleanClauses      = 1024
;default_core           = sb-biblio
timeout                = 30

[Database]
@include = './../../../../private_config_values/private_config_classic_test_database.conf' ; url

[Authentication]
hash_passwords = true
encrypt_ils_password = true
@include = './../../../../private_config_values/private_config_classic_test_authentication.conf' ; ils_encryption_key
method        = Shibboleth
;method  =   MultiILS


[Catalog]
driver = NoILS
;driver = MultiBackend

[Site]
url                = https://test.swissbib.ch
theme              = sbvfrdsingle
email              = swissbib-ub@unibas.ch
;switch off this configuration in case you want the default browser caching
header_no_cache = true


[HelpPages]
pages[] = about_swissbib
pages[] = project_swissbib
pages[] = swissbib_services

[Libadmin]
@include = './../../../../private_config_values/private_config_base_libadmin.conf' ; user, password
host     = https://admin.swissbib.ch
api	     = libadmin/api
path	 = vufind/green.json

[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest

[Shibboleth]
login                 = https://test.swissbib.ch/MyResearch/UserLogin
; Optional: Shibboleth logout URL.
logout                = https://test.swissbib.ch/Shibboleth.sso/Logout


[Session]
type                        = Database

[Content]
externalResourcesServer =
;externalResourcesServer = https://resources.swissbib.ch
;redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper

[Piwik]
url = "https://admin.swissbib.ch/piwik/"
;1=swissbib.ch, 2=baselbern.swissbib.ch, 3=jus.swissbib.ch
site_id = 1
custom_variables = true

[SwissAcademicLibraries]
;only a small excerpt including basel
@include = './../../../../private_config_values/private_config_classic_test_swissacademiclibraries.conf' ; patterns_ip

[SwitchApi]
@include = './../../../../private_config_values/private_config_classic_switchapi.conf' ; auth_user, auth_password

[Test]
@include = './../../../../private_config_values/private_config_classic_test.conf' ; switchApi.auth_user, switchApi.auth_password
