server {
    listen 80;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    server_name test.swisscollections.memobase.k8s.unibas.ch;

    location /themes/ {
        alias /usr/local/vufind/themes/;
    }

    location /cache/ {
        alias /var/cache/vufind/public/;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        root /usr/local/vufind/public;
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/local/vufind/public/index.php;
    }
}
